## Introduction

This checklist keeps you organized, ensuring you don't forget important tasks. Customize it to match your daily priorities. Emphasizing, that this project has a minimal scope [DEMO](https://todo-list-v2-opal.vercel.app/).

## Features

- **Create:** Add new tasks easily.
- **Read:** View a list of tasks.
- **Delete:** Easily remove tasks.
- **Update:** Modify existing tasks.
- **Local storage:** Save tasks locally.

## Installation

To run this project locally, follow these steps:

Clone the repository to your local machine:

```
git clone https://github.com/Chompou22/Todo_List_v2.git

cd Todo_List_v2

npm install
```

## Usage

```
npm run dev
Press 'o' + 'Enter' to open
```

## How to Use

1. **Adding Tasks:** Add new tasks and click on the “Add Task” button.
2. **Viewing Tasks:** See a list of your tasks displayed on UI. 
3. **Removing Tasks:** Go to the “Delete” section.
4. **Updating Tasks:** Head to the “Update” section and choose the task you want to modify click “Update”
5. **Local Storage:** Your tasks are automatically saved locally no need to worry about losing data.

## External Framework and Library

The Weather App project utilizes the following technologies to enhance development and user experience:

- **React:** A JavaScript library for creating interactive user interfaces.
- **Vite:** A fast build tool that improves frontend development efficiency and app performance.

## Reflection Points

- **Prop Thrilling:** Discover how we manage and pass data through components.
- **Use Context:** Explore using React Context for simpler data sharing.
- **Local Storage:**  Implement local storage for persistent data on the user's device.

## Resources

- **Convention Guide**: Check out my convention guide and you can access it on Notion [here](https://www.notion.so/Convention-Guide-71d419202cd242c8b585d9c346d77933?pvs=21).
- **Figma Workspace**: Check out my design process and collaboration on Figma [here](https://www.figma.com/file/VpBno8QJMfDWRY3lpGiqNU/Todo?type=design&node-id=0%3A1&mode=design&t=KFCwqu5JGrpyuM0s-1).
- **References**:
    - [Udemy Course](https://anbschool.udemy.com/course/react-redux/learn/lecture/34694140#overview): School Course recommended.
    - [YouTube](https://youtu.be/LoYbN6qoQHA?si=Hea10Rii9_ZpHLi5): Ope Afolabi.

## Product Screenshot

![image](https://github.com/Chompou22/Todo_List_v2/assets/102459445/0585dbea-7b67-426e-b41c-1134f9683fc8)

